# kotlin9

./: google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: MainActivity.kt
app/src/main/java/com/example/project/comment/: Comment.kt  CommentInfo.kt  CommentsAdapter.kt
app/src/main/java/com/example/project/dialogs/: PasswordChangeDialogFragment.kt  ShowPostFragment.kt  UpdatePostFragment.kt
app/src/main/java/com/example/project/editPage/: EditUserViewModel.kt  Edit_user.kt
app/src/main/java/com/example/project/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/project/image/: AllPostsFragment.kt  HuggingFaceApiInterface.kt  ImageGenerationFragment.kt  ImagePost.kt  PostAdapter.kt  PostImageFragment.kt  PostInfo.kt  SlideshowFragment.kt
app/src/main/java/com/example/project/music/: Album.kt  ApiMusicFragment.kt  Artist.kt  Data.kt  MusicAdapter.kt  MusicApiInterface.kt  MusicData.kt
app/src/main/java/com/example/project/registation/: RegistationFragment.kt  RegistationViewModel.kt
app/src/main/java/com/example/project/registration/: RegistationViewModel.kt  RegistrationFragment.kt
app/src/main/java/com/example/project/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/project/util/: ApiTokenFragment.kt  DrawerLocker.kt  FileDownloader.kt  ImageTagger.kt  PasswordChangeListener.kt  Tag.kt  User.kt
app/src/main/java/com/example/project/weather/: WeatherApiInterface.kt  WeatherData.kt  WeatherFragment.kt
app/src/main/res/drawable/: baseline_add_to_photos_24.xml  baseline_app_settings_alt_24.xml  baseline_art_track_24.xml  baseline_library_music_24.xml  ic_delete.xml  ic_edit.xml  ic_fun_pause.xml  ic_fun_stop.xml  ic_like.xml  ic_menu_home.xml  ic_menu_weather.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  comment_item.xml  dialog_password_change.xml  fragment_all_posts.xml  fragment_api_music.xml  fragment_api_token.xml  fragment_edit_user.xml  fragment_home.xml  fragment_image_generation.xml  fragment_post_image.xml  fragment_ref.xml  fragment_registation.xml  fragment_show_post.xml  fragment_slideshow.xml  fragment_update_post.xml  fragment_weather.xml  music_item.xml  nav_header_main.xml  post_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_copy.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
